Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAS Base
Bundle-SymbolicName: id.co.databiz.sas.base;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: PT. Inovasi Databiz
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.adempiere.ui;bundle-version="2.0.0",
 id.co.databiz.awn.base;bundle-version="1.0.0",
 org.adempiere.ui.zk;bundle-version="3.1.0"
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Import-Package: javax.servlet.http;version="3.0.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.compiere.model,
 org.eclipse.equinox.events;version="1.0.0",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.zkoss.zk.ui
Export-Package: id.co.databiz.sas,
 id.co.databiz.sas.callout,
 id.co.databiz.sas.form,
 id.co.databiz.sas.model,
 id.co.databiz.sas.process,
 id.co.databiz.sas.validator
Bundle-ActivationPolicy: lazy
