bin.includes = META-INF/,\
               org.adempiere.ui.zk-fragment.jar,\
               theme/,\
               customjs/
jars.compile.order = org.adempiere.ui.zk-fragment.jar
source.org.adempiere.ui.zk-fragment.jar = src/
output.org.adempiere.ui.zk-fragment.jar = bin/
src.includes = theme/
