bin.includes = META-INF/,\
               org.adempiere.ui.swing-fragment.jar
jars.compile.order = org.adempiere.ui.swing-fragment.jar
source.org.adempiere.ui.swing-fragment.jar = src/
output.org.adempiere.ui.swing-fragment.jar = bin/
