bin.includes = META-INF/,\
               org.adempiere.base-fragment.jar,\
               super-csv-2.0.0-beta-1.jar
jars.compile.order = org.adempiere.base-fragment.jar
source.org.adempiere.base-fragment.jar = src/
output.org.adempiere.base-fragment.jar = bin/
