Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWN ZK
Bundle-SymbolicName: id.co.databiz.awn.ui.zk;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: PT. Inovasi Databiz
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="1.0.0",
 id.co.databiz.awn.base;bundle-version="1.0.0",
 org.idempiere.zk.extra;bundle-version="1.0.0",
 zcommon;bundle-version="8.0.1",
 zel;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zkbind;bundle-version="8.0.1",
 zkplus;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zweb;bundle-version="8.0.1"
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: id.co.databiz.awn.ui.zk.factory,
 id.co.databiz.awn.ui.zk.form,
 id.co.databiz.awn.ui.zk.panel
Bundle-ActivationPolicy: lazy
